숙제1)
	사용자 한테 주민번호를 입력받아 무료암검진 대상자 인지 판별하여 결과를 출력하는 프로그램을 작성하시오.

	<처리조건>
	나이가 40세 이상이고 올해 연도가 짝수연도이면 짝수연도에 태어나고 올해 연도가 홀수 연도이면 
	홀수연도 태어난 사람이 무료암검진 대상자이며
	무료암검진 항목은 
	40세이상 남자이면 위암,간암
	40세이상 여자이면 위암,간암,유방암,자궁암
	50세이상 남자이면 위암,간암,대장암
	50세이상 여자이면 위암,간암,대장암,유방암,자궁암

	<실행 예>
	이름을 입력하세요==> 유관순
	주민번호를 입력하세요==> 670101-2345678
	유관순 님은 2021년도 무료암검진 대상자이며
	검진항목은 위암,간암,대장암,유방암,자궁암입니다.
	
	이름을 입력하세요==> 이순신
	주민번호를 입력하세요==> 680101-2345678
	이순신님은 2021년도 무료암검진 대상자가 아닙니다.	
-----------------------------------------------------------------------------------

숙제2) 주민번호를 입력받아 올바른 주민번호인지 판별하는 프로그램을 작성합니다.
		(단, 올바른 주민번호의 조건은 "위키백과"의 "주민등록번호"를 검색하여 참고합니다.)
		